# ----------------------------- Local Environment ---------------------------- #

NEXT_PUBLIC_REST_ENPOINT="http://localhost:8000/api"
NEXT_PUBLIC_WS_ENPOINT="http://localhost:5000/"
# ---------------------------------------------------------------------------- #

# -------------------------- Production Environment -------------------------- #

#NEXT_PUBLIC_REST_ENPOINT="https://oktopustr369.com/api"
#NEXT_PUBLIC_WS_ENPOINT="https://oktopustr369.com/"
# ---------------------------------------------------------------------------- #

# ---------------------------- Mocked Environment ---------------------------- #

#NEXT_PUBLIC_REST_ENPOINT="https://d9962fd9-2464-4a30-9a86-a15a04b57ad0.mock.pstmn.io"

# ---------------------------------------------------------------------------- #
