# --------------------------------- database --------------------------------- #
MONGO_URI="" # example: mongodb://localhost:27017
# ---------------------------------------------------------------------------- #

# ----------------------------------- mqtt ----------------------------------- #
DEVICES_STATUS_TOPIC=""
DEVICE_PUB_TOPIC=""
BROKER_ADDR=""
BROKER_PORT=""
BROKER_TLS=""
BROKER_USERNAME=""
BROKER_PASSWORD=""
BROKER_CLIENTID=""
BROKER_QOS=""
MQTT_DISABLE=""
# ---------------------------------------------------------------------------- #

# --------------------------------- api rest --------------------------------- #
SECRET_API_KEY="secretkey" # !IMPORTANT: Change this to your own secret key, and don't share.
REST_API_PORT=""
REST_API_CORS="" # addresses must be separated by commas example: "http://localhost:3000,http://myapp.com"
# ---------------------------------------------------------------------------- #

# ----------------------------------- stomp ---------------------------------- #
STOMP_ADDR="" # example: localhost:61613
STOMP_USERNAME=""
STOMP_PASSWORD=""
STOMP_DISABLE=""
# ---------------------------------------------------------------------------- #

# -------------------------------- websockets -------------------------------- #
WS_ADDR=""
WS_PORT=""
WS_TOKEN=""
WS_TLS=""
WS_AUTH=""
WS_ROUTE=""
WS_DISABLE=""
WS_SKIP_VERIFY=""
# ---------------------------------------------------------------------------- #